63-927-7549,Job Phythean,SMA,11.63,16.74,2
67-295-5567,Adham Maraga,SMA,14.37,11.99,1
95-689-2732,Jaquenette Haydn,SMB,17.82,10.32,1
11-587-3029,Lynsey Andrysek,SMA,14.52,16.03,2
33-458-4471,Jodi Swaite,PC,13.16,18.92,1
02-546-8267,Sharlene McGrirl,PC,14.78,12.97,1
13-044-2514,Phebe Arnoud,SVT,18.38,19.28,1
19-886-7067,Shane Vanichkin,SVT,17.45,18.62,1
09-462-4283,Annecorinne Luebbert,SMA,10.83,19.58,1
69-782-4705,Anton Lyster,SMB,12.58,11.61,1
99-663-6505,Channa Faircley,SVT,13.66,13.94,2
58-687-1347,Cassie Herkess,SMA,11.37,11.99,2
72-479-0019,Den Stanmore,SMA,19.82,16.77,2
52-793-0975,Danni Dancy,SMB,19.02,14.16,1
89-625-2761,Milly Draayer,PC,12.78,19.95,1
48-237-5373,Fay Rutland,SMA,20,11.61,2
01-275-7851,Emmalynn McCool,PC,11.05,17.77,2
42-674-4128,Gwendolyn Ridulfo,SMA,16.93,10.32,1
66-845-6100,Bernadene Kaygill,SMA,10.07,19.72,1
13-532-0237,Edmon Seamon,SMB,10.27,19.78,1
92-921-6472,Mill McClory,SMB,18.51,18.97,2
37-450-2265,Jenna Oertzen,SMA,18.52,12.88,1
15-125-0382,Nita Campa,PC,15.9,17.23,2
14-102-4936,Ronica Whiley,SMA,10.88,11.16,2
25-127-2381,Arron Danilchenko,SMB,12.76,17.21,1
21-686-2276,Jaclin Valente,PC,14.24,17.61,2
94-770-6491,Shirline Rowswell,SMB,14.13,15.4,2
47-249-2034,Caryn Gilbank,SMB,12.93,15,1
43-295-3438,Creight Catterson,SMA,13.49,11.95,1
51-180-1729,Belle Baradel,SMA,15.26,16.91,2
22-809-9138,Ulberto Kuschke,SMA,15.84,16.5,2
58-833-1429,Nicolai Bonelle,SMA,10.03,18.68,1
08-698-6166,Doloritas Test,SMB,10.02,18.97,2
49-004-4844,Cindie Stuchbury,SMB,15.46,16.28,2
77-047-7499,Ricki Lidgey,SMB,15.75,17.15,1
79-127-0863,Sherie Gooda,SMB,16.64,17.25,2
27-628-6979,Ravid Wolledge,SMB,14.2,13.86,1
92-160-3986,Demetria Diehn,SVT,10.62,13.16,2
04-693-4088,Enrique Liveley,SMA,16.86,17.81,1
48-174-2030,Alphard Rickards,PC,14.38,15.25,1
89-622-5907,Henryetta Moult,SMA,18.81,18.86,1
82-180-1152,Meggy Fife,SMA,16.24,15.5,1
67-745-0384,Etty Greenalf,SMB,16.1,18.19,1
96-436-7147,Byrom Johncey,SMA,12.71,12.18,2
65-043-8396,Chere Orr,SVT,10.05,18.95,2
67-888-4304,Neysa Dyzart,SMB,12.33,13.29,1
64-921-4183,Lou Drayson,PC,12.74,14.7,2
91-349-6109,Konstanze Allans,SMA,17.41,15.17,2
99-285-8661,Perla Carneck,PC,10.87,13.66,1
54-648-3017,Gwennie Gabriely,SMB,17.72,15.4,1
61-716-8030,Flin Fitzharris,SMB,16.09,15.88,2
96-372-2042,Haily Guenther,SMB,16.79,10.67,2
64-750-4175,Raychel Stanworth,PC,18.52,17.75,2
66-245-7984,Carlin Adamczewski,SMA,11.38,12.08,1
45-172-8344,Leigh Carles,SVT,18.21,14.33,2
19-207-0598,Audra Pipes,PC,17.12,19.67,1
59-683-5158,Rodge Drayn,SVT,14.71,18.51,2
22-883-0473,Carroll Bedin,SMA,13.84,15.09,2
74-837-7905,Pattie Van Der Walt,SMA,13.77,15.34,1
46-401-7223,Celestyn Cliff,SVT,17.13,15.14,1
86-873-6473,Tallie O'Fallone,SMB,11.85,12.16,2
42-341-9673,Bartram Stickells,SMA,19.83,10.95,2
28-265-8981,Janaye Thurnham,SMA,10.81,11.2,1
04-647-5119,Rica Worpole,SMB,15.53,17.29,2
04-988-1402,Denni Thomason,SVT,11.02,13.07,1
23-392-0769,Pete Stitson,SMA,15.39,12.08,1
15-154-6976,Lexine Shufflebotham,SMB,14.93,15.04,1
40-556-8717,Dal Challender,SMB,13.87,15.16,2
12-068-5417,Selina Twidale,PC,18.53,10.1,1
75-857-7433,Lindie Seyler,SMB,19.14,10.29,2
31-865-0961,Joey Bracken,PC,14.62,16.12,1
59-367-4227,Betty Driscoll,SVT,15.75,17.53,2
28-105-4086,Konstance Lightewood,SVT,11.67,19.09,1
30-257-7514,Sascha Street,SVT,17.64,14.96,1
95-863-7464,Guillermo Frugier,SVT,13.53,12.5,2
20-558-6535,Vilma Kos,PC,17.87,16.25,1
49-345-4166,Coleman Meriot,SVT,16.66,12.67,1
89-597-0853,Dulcinea Josefer,SMB,14.64,13.65,2
99-699-1482,Krispin Corryer,PC,10.91,15.05,2
63-116-6857,Katya Scamaden,SMA,15.56,14.75,1
85-413-4057,Derward Heakins,SMB,16.54,14.73,2
07-955-2487,Dani Ritzman,SMB,17.19,16.42,1
97-739-7494,Rozele Campanelle,SMA,15.73,18.64,2
02-485-2918,Aurilia Belfit,SVT,15.86,15.28,1
32-836-7881,Maible Petit,SVT,12.01,19.92,2
50-185-8192,Chas Berardt,SMA,18.5,16.85,2
91-653-8238,Cull Mickelwright,SMA,14.7,16.78,2
18-249-3302,Garner Cofax,SMA,19.11,10.75,1
06-045-9021,Pepi Keirle,PC,11.77,12.95,1
46-499-3350,Bekki Grimsey,SMB,13.92,11.04,1
78-702-4737,Daryl Szwarc,SMA,13.89,14.89,1
24-325-8328,Gui Geikie,SVT,15.43,18.65,1
97-257-9916,Jerrilyn Pala,SVT,13.04,12.61,2
95-197-0640,Kristel Domone,SVT,12.43,12.3,2
87-453-6390,Mitchel Emberton,SMA,18.47,13.82,1
96-607-5946,Abe Stoneley,SMB,19.46,11.05,1
07-391-2260,Jammal Van der Brug,PC,19.8,12.57,1
97-898-7177,Rosco Yaxley,SMA,19.01,10.96,1
30-967-0762,Nadean Auchterlonie,SMB,15.14,19.3,1
35-571-0764,Carlynne Gajownik,SMA,17.55,15,1
